FROM alpine:latest

ENV OPENCV_VERSION=4.5.3

RUN apk update && apk add cmake wget git make gcc g++ unzip pkgconf linux-headers \
    libc-dev clang gstreamer ffmpeg

RUN mkdir /tmp/opencv && cd /tmp/opencv && \
    wget -O opencv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip opencv.zip && \
    mkdir /tmp/opencv/opencv-${OPENCV_VERSION}/build && cd /tmp/opencv/opencv-${OPENCV_VERSION}/build && \
    cmake \
        -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D WITH_FFMPEG=YES \
        -D INSTALL_C_EXAMPLES=NO \
        -D INSTALL_PYTHON_EXAMPLES=NO \
        -D BUILD_ANDROID_EXAMPLES=NO \
        -D BUILD_DOCS=NO \
        -D BUILD_TESTS=NO \
        -D BUILD_PERF_TESTS=NO \
        -D BUILD_EXAMPLES=NO \
        -D BUILD_opencv_java=NO \
        -D BUILD_opencv_python=NO \
        -D BUILD_opencv_python2=NO \
        -D BUILD_opencv_python3=NO \
        -D OPENCV_GENERATE_PKGCONFIG=YES .. && \
        make -j12 && \
        make install && \
        cd && rm -rf /tmp/opencv